<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Condition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="materialCodelabel">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查询条件设置</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="DC_checkBox">
         <property name="text">
          <string>DC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="BDC_checkBox">
         <property name="text">
          <string>BDC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>胆道-长度</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>引流-直径</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>引流-长度</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="dandao_T_checkBox">
         <property name="text">
          <string>T型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_TP_checkBox">
         <property name="text">
          <string>TP型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_SA_checkBox">
         <property name="text">
          <string>SA型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_SAP_checkBox">
         <property name="text">
          <string>SAP型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_SB_checkBox">
         <property name="text">
          <string>SB型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_SBP_checkBox">
         <property name="text">
          <string>SBP型</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>引流-锁定形式</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="yinliu_5F_checkBox">
         <property name="text">
          <string>5F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_6F_checkBox">
         <property name="text">
          <string>6F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_7F_checkBox">
         <property name="text">
          <string>7F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_8F_checkBox">
         <property name="text">
          <string>8F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_10F_checkBox">
         <property name="text">
          <string>10F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_12F_checkBox">
         <property name="text">
          <string>12F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_14F_checkBox">
         <property name="text">
          <string>14F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_16F_checkBox">
         <property name="text">
          <string>16F</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>引流-配置代号</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="yinliu_20cm_checkBox">
         <property name="text">
          <string>20cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_25cm_checkBox">
         <property name="text">
          <string>25cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_30cm_checkBox">
         <property name="text">
          <string>30cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_35cm_checkBox">
         <property name="text">
          <string>35cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_40cm_checkBox">
         <property name="text">
          <string>40cm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="dandao_L_checkBox">
         <property name="text">
          <string>L:可锁定猪尾型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_N_checkBox">
         <property name="text">
          <string>N:非锁定猪尾型</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="21" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="yinliu_J_checkBox">
         <property name="text">
          <string>J:J型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_P_checkBox">
         <property name="text">
          <string>P:猪尾型</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="dandao_inner_checkBox">
         <property name="text">
          <string>无内容:内外引流</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_outer_checkBox">
         <property name="text">
          <string>W:外引流</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="dandao_6F_checkBox">
         <property name="text">
          <string>6F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_7F_checkBox">
         <property name="text">
          <string>7F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_8F_checkBox">
         <property name="text">
          <string>8F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_10F_checkBox">
         <property name="text">
          <string>10F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_12F_checkBox">
         <property name="text">
          <string>12F</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>胆道-配置代号</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>胆道-头端样式</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>胆道-直径</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="dandao_25cm_checkBox">
         <property name="text">
          <string>25cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_30cm_checkBox">
         <property name="text">
          <string>30cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_35cm_checkBox">
         <property name="text">
          <string>35cm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dandao_40cm_checkBox">
         <property name="text">
          <string>40cm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="23" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="yinliu_T_checkBox">
         <property name="text">
          <string>T型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_TP_checkBox">
         <property name="text">
          <string>TP型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_SA_checkBox">
         <property name="text">
          <string>SA型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_SAP_checkBox">
         <property name="text">
          <string>SAP型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_SB_checkBox">
         <property name="text">
          <string>SB型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_SBP_checkBox">
         <property name="text">
          <string>SBP型</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="19" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="yinliu_L_checkBox">
         <property name="text">
          <string>L:可锁定型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yinliu_N_checkBox">
         <property name="text">
          <string>N:非锁定型</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>引流-头端样式</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>产品代号</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 0.5px solid grey;</string>
       </property>
       <property name="text">
        <string>胆道-引流方式</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>当前零部件的物料编码：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="materialCodeSetlabel">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="certainButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
